<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多原来使用Hexo的博主们写下了的教程并没有及时更新，导致后来人一头雾水，挫折感十足;甚至也不乏没有经过实践而搬砖的人士，引流赚黑心钱.....">
<meta name="keywords" content="Hexo博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇/index.html">
<meta property="og:site_name" content="暮年Blog">
<meta property="og:description" content="很多原来使用Hexo的博主们写下了的教程并没有及时更新，导致后来人一头雾水，挫折感十足;甚至也不乏没有经过实践而搬砖的人士，引流赚黑心钱.....">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3596309414d54981a929bc42fcf3d191H.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H63d54f1470d0479d937817fefd62f20cZ.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H963accc40a31474eaa862e797f2d0afcB.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H6a41b2cda8e949699fd6c25fa4aac8efA.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hecf13ed9e42547d98d3209954c3008513.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hcaea79138d9740c6bcdb5341a5e0db01x.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H910a13cde9b94a7da8d636f5c79c85f3j.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hde6183fe729844969fdd8c08062e7499X.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hac38e18366ea41aca3413e4ddadfb61aQ.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/He7914032d40f4840a7614f9706b4b9bfO.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H081429a64fe3491bb7d726f7d947e995c.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H53ac5e686e214b60a2f052956bc12e6aj.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd927dcdb21cd4359851e7971f6083706F.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb5f5ad1d105c460d94762a2503e67b0bG.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2c11c21721b3436584054eb47fec5b1bb.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/He978c7c5e3764537b5a2290def617346h.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha966f76e31514daa839ec9762401020dZ.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H4e3ede18527945beaca93764928cb2c3l.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha6c0374cf2cd458695687d367305c98fH.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2a771a84701241cca3ba203fd40dc6ecx.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb33fd06d06d34f21bb5c23ae19f41d45B.png">
<meta property="og:updated_time" content="2019-10-04T05:43:56.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇">
<meta name="twitter:description" content="很多原来使用Hexo的博主们写下了的教程并没有及时更新，导致后来人一头雾水，挫折感十足;甚至也不乏没有经过实践而搬砖的人士，引流赚黑心钱.....">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H3596309414d54981a929bc42fcf3d191H.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇 | 暮年Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暮年Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">所谓时间能改变的 也只有那些愿意改变的人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>照片</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>时光机</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-lab">

    
    
    
      
    

    

    <a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友情链接</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俗人市绘">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暮年Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇

              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-04 20:21:09 / 修改时间：13:43:56" itemprop="dateCreated datePublished" datetime="2019-10-04T20:21:09+08:00">2019-10-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          
            <div class="post-description">很多原来使用Hexo的博主们写下了的教程并没有及时更新，导致后来人一头雾水，挫折感十足;甚至也不乏没有经过实践而搬砖的人士，引流赚黑心钱.....</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><br><strong>搭建一个属于你自己的独立博客</strong><br></center></p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><ul>
<li>本教程难免有遗漏之处，但依据本人实际&amp;经验所著，仅供参考；具体相关请依据官方为准</li>
<li>本示例主题为: <code>git clone https://github.com/theme-next/hexo-theme-next</code></li>
<li>本示例采用windows系统演示;代码修改软件 推荐使用 Notepad++</li>
<li>Hexo美化博客 占用篇幅较大 将会另行篇幅</li>
<li>如遇图片失效，无法观看，或其它问题，请加群免费获取word文档预览和交流</li>
<li>QQ交流群：323101056 | QQ：2638570227<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>很多原来使用Hexo的博主们写下了的教程并没有及时更新，导致后来人一头雾水，挫折感十足<br>甚至也不乏没有经过实践而搬砖的人士，引流赚黑心钱…..</p>
</blockquote>
<h3 id="前期认识"><a href="#前期认识" class="headerlink" title="前期认识"></a>前期认识</h3><blockquote>
<p>搭建个人博客通常有如下选择</p>
</blockquote>
</li>
<li>技术型：WorkPress</li>
<li>经济型：GitHubPages + Hexo<h3 id="GitHubPages-Hexo"><a href="#GitHubPages-Hexo" class="headerlink" title="GitHubPages + Hexo"></a>GitHubPages + Hexo</h3></li>
<li>WorkPress：一般需要独立域名（收费），对MarkDown不友好</li>
<li>GitHubPages + Hexo：免费，使用简单，使用者众多..<h3 id="Hexo平台和工具介绍"><a href="#Hexo平台和工具介绍" class="headerlink" title="Hexo平台和工具介绍"></a>Hexo平台和工具介绍</h3></li>
<li>Hexo 是一个基于 Nodejs 的静态博客网站生成器，作者是来自台湾的 Tommy Chen； 同时也是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
<li>注：在安装 Hexo 前，必须安装程序：Node.js、Git<h3 id="工作大体流程"><a href="#工作大体流程" class="headerlink" title="工作大体流程"></a>工作大体流程</h3></li>
</ul>
<ol>
<li>准备工作（安装相关软件&amp;命令符检验&amp;注册github账号）</li>
<li>本地搭建Hexo静态博客</li>
<li>将文件提交到github</li>
<li>绑定&amp;解析主域名</li>
<li>后续美化&amp;配置“主题模板”</li>
<li>进一步学习（如MarkDown）</li>
</ol>
<hr>
<h3 id="Hexo博客官方网站"><a href="#Hexo博客官方网站" class="headerlink" title="Hexo博客官方网站"></a>Hexo博客官方网站</h3><ul>
<li>官方中文网站：<code>https://hexo.io/zh-cn/</code><h1 id="中期准备"><a href="#中期准备" class="headerlink" title="中期准备"></a>中期准备</h1><h3 id="博客搭建和准备环境（以windows平台演示）"><a href="#博客搭建和准备环境（以windows平台演示）" class="headerlink" title="博客搭建和准备环境（以windows平台演示）"></a>博客搭建和准备环境（以windows平台演示）</h3></li>
<li>注：根据实际需要安装32位或64位版本（有的网站会自动检测判断你的win版本）；软件遵循一路默认安装原则，直接默认Next下一步（如果不正确，则需要回头检查自己的安装过程）<h3 id="配置Node-js环境"><a href="#配置Node-js环境" class="headerlink" title="配置Node.js环境"></a>配置Node.js环境</h3></li>
<li>下载Node.js安装文件:<code>https://nodejs.org/en/download</code><h3 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h3></li>
<li>下载地址：<code>https://git-scm.com</code><h3 id="cmd命令符检测"><a href="#cmd命令符检测" class="headerlink" title="cmd命令符检测"></a>cmd命令符检测</h3></li>
<li>理论上来讲可跳过，只要上面的操作正确即可 <sub>(如下图)</sub><blockquote>
<p>win+r弹出对话框 输入cmd 打开命令符窗口;<br><img src="https://ae01.alicdn.com/kf/H3596309414d54981a929bc42fcf3d191H.png" alt="打开cmd窗口" title="打开cmd窗口"></p>
</blockquote>
<h3 id="检测Node-js"><a href="#检测Node-js" class="headerlink" title="检测Node.js"></a>检测Node.js</h3></li>
<li>win+R弹出新打开的窗口，并输入：cmd回车打开命令行界面（注意输入法 英文）</li>
<li>输入 node-v 回车查看是否返回版本号之类的（返回即代表安装成功，下同，反之）</li>
<li>输入 npm-v<h3 id="检测Git"><a href="#检测Git" class="headerlink" title="检测Git"></a>检测Git</h3></li>
<li>win+R弹出新打开的窗口，并输入：cmd回车打开命令行界面</li>
<li>输入：git –version   <blockquote>
<p>###上述软件安装还有其它的方法，这里不再赘说###</p>
</blockquote>
<h3 id="GitHub注册账号-amp-配置"><a href="#GitHub注册账号-amp-配置" class="headerlink" title="GitHub注册账号&amp;配置"></a>GitHub注册账号&amp;配置</h3></li>
<li>如已经拥有账号并创库，请跳过此步</li>
<li>Github官网：<code>https://github.com</code>（灵活使用 浏览器翻译功能）</li>
<li>注册的过程中(如用户名注册不上 请更换)一定要在所填写的邮箱后台，确认github的注册确认信，结束注册流程<h3 id="Github创建库"><a href="#Github创建库" class="headerlink" title="Github创建库"></a>Github创建库</h3></li>
</ul>
<ol>
<li>注册登陆成功并创建库<br><img src="https://ae01.alicdn.com/kf/H63d54f1470d0479d937817fefd62f20cZ.png" alt="Github创建库" title="Github创建库"></li>
<li>进入代码库创建页面，在Repository name下填写yourname.github.io，Description (optional)下填写一些简单的描述（不写也没有关系），README那一项初始化也建议勾上<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H963accc40a31474eaa862e797f2d0afcB.png" alt="github建立库说明" title="github建立库说明"></li>
<li>注意格式为：你注册github的英文昵称.github.io  </li>
<li>点击Settings<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H6a41b2cda8e949699fd6c25fa4aac8efA.png" alt="Setting步骤图" title="Setting步骤图"></li>
<li>下拉，找到GitHub Pages设置界面<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/Hecf13ed9e42547d98d3209954c3008513.png" alt="GitHub Pages设置界面" title="GitHub Pages设置界面"></li>
<li>点击Choose a theme随便选择一个”杰基尔主题”并提交<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/Hcaea79138d9740c6bcdb5341a5e0db01x.png" alt="Choose a theme" title="Choose a theme"><br>7.选择后会自动返回，这里可以编辑主题元素&amp;相关<blockquote>
<p>###现在，你已经有了一个简单的github博客;验证创建的博客页面是否成功：在浏览器输入网址成功打开即可###</p>
</blockquote>
<h3 id="Hexo本地搭建"><a href="#Hexo本地搭建" class="headerlink" title="Hexo本地搭建"></a>Hexo本地搭建</h3></li>
</ol>
<ul>
<li>为其统一  全部采用win自带的命令行演示&amp;操作<blockquote>
<p>其它教程操作可能是在文件夹中 鼠标右击启用：git bash here 或按住shif键+鼠标右击选择：在此处打开powershell窗口</p>
</blockquote>
</li>
</ul>
<ol>
<li>找个合适的位置 建立文件 用于存放博客文件资源（如G盘建立：myblog）</li>
<li>win+R弹出新打开的窗口，并输入：cmd回车打开命令行界面（注意输入法 英文）</li>
<li>使用cd命令进入文件夹：（1）cd g:（2）g:（3）cd myblog <sub>(如下图 )可直接从(2)开始<sub><br><img src="https://ae01.alicdn.com/kf/H910a13cde9b94a7da8d636f5c79c85f3j.png" alt="cmd命令进入文件夹" title="cmd命令进入文件夹"></sub></sub></li>
<li>执行Hxeo命令：<code>npm install hexo-cli -g</code> 会有几个报错，无视它就行，但必须确保正常安装了Node.js和Git</li>
<li>如果出错，然后则输入<code>npm install hexo --save</code>继续安装<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Hde6183fe729844969fdd8c08062e7499X.png" alt="hexo安装出错继续安装" title="hexo安装出错继续安装"></li>
<li>安装完后输入<code>hexo -v</code>验证是否安装成功 #此步可跳过，前提是确保上述没有问题存在<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Hac38e18366ea41aca3413e4ddadfb61aQ.png" alt="验证安装是否成功" title="验证安装是否成功"></li>
<li>输入<code>hexo init xxx</code> 并回车 //xxx可替换成你建立博客的文件夹 （如blog 它在上述myblog的目录之下）该操作其实就是初始化Hexo</li>
<li>输入 <code>npm install</code>  并回车耐心安装必备的组件</li>
<li>输入<code>hexo g</code> 生成静态网页体验本地博客服务预览效果（注：暂且使用默认主题）<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/He7914032d40f4840a7614f9706b4b9bfO.png" alt="生成静态网页体验本地博客服务预览效果" title="生成静态网页体验本地博客服务预览效果"></li>
<li>输入<code>hexo s</code> 打开本地服务器预览，预览网址是：<code>http://localhost:4000/</code> 成功配置并打开之后就可以看到默认landscape的主题博客啦<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H081429a64fe3491bb7d726f7d947e995c.png" alt="本地博客预览" title="本地博客预览"></li>
</ol>
<ul>
<li>操作后博客下source中的文件（如md&amp;html)会被解析到新建立的public文件中（public用于存放静态博客文件，相当于网站的根目录）</li>
<li>ctrl+c可以关闭预览服务（在win命令行  ）</li>
<li>截至 本地预览本地服务器博客完成<h3 id="Hexo博客本地预览功能"><a href="#Hexo博客本地预览功能" class="headerlink" title="Hexo博客本地预览功能"></a>Hexo博客本地预览功能</h3><blockquote>
<p>总言之，写完博客后，均需转化成html文件，并通过浏览器查看效果。</p>
</blockquote>
</li>
<li>在进入博客目录后，执行命令（节省时间 可直接<code>hexo s</code>开始）</li>
</ul>
<ol>
<li><code>hexo g</code> </li>
<li><code>hexo s</code></li>
</ol>
<ul>
<li>浏览器打开本地端口：<code>http://localhost:4000/</code> 即可查看博客内容</li>
<li>本地提交到github 使用命令：<code>hexo d</code>(下面会提到)</li>
</ul>
<hr>
<h3 id="博客搭建配置-amp-提交github"><a href="#博客搭建配置-amp-提交github" class="headerlink" title="博客搭建配置&amp;提交github"></a>博客搭建配置&amp;提交github</h3><ol>
<li>打开&amp;修改博客根目录下的_config.yml文件（这是博客的配置文件）在这里你可以修改与博客相关的各种信息。//打开方式可为：记事本</li>
<li>打开之后，翻到最后几行修改相关配置<sub>（如下图）<br><img src="https://ae01.alicdn.com/kf/H53ac5e686e214b60a2f052956bc12e6aj.png" alt=" 修改_config.yml文件演示截图" title=" 修改_config.yml文件演示截图"></sub></li>
</ol>
<ul>
<li>注:设置时的键值之间一定要有空格（不然轻则报错 重则崩溃）；打开修改时 可以使用快捷键 Ctrl+F精确辅助查找&amp;替换修改（为了防止出错 请记得备份；修改完成后请记得保存（ctrl+s  ）；记得repo哪一项 加上git</li>
</ul>
<ol start="3">
<li>上述操作完成的基础上，必须使用下面的命令才能为提交github做准备（换句话说：该命令是提交至github的前提）</li>
</ol>
<ul>
<li>输入<code>npm install hexo-deployer-git --save</code>  回车安装自动部署发布工具</li>
<li><s>输入 hexo clean   //清除缓存 本地网页正常情况下可以忽略此条命令</s></li>
<li><s>输入hexo g // 生成静态网页</s></li>
<li><s>输入 hexo s可以在本地预览效果</s></li>
<li>输入 hexo d //开始部署提交到github<blockquote>
<p><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>  //此命令可直接代替上述一次执行到位<br>对于新手不推荐此 期间会要求登陆github账号&amp;密码（它会自己弹出 如同登陆QQ般）之后使用浏览器打开github的个人网址，查看网页是否有所变化</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><ul>
<li>为避免重复的提交内容而多次登陆输入，我们仍旧需要在本地创建ssh key </li>
</ul>
<ol>
<li>新建一个命令符窗口 并输入：<code>ssh-keygen -t rsa -C &quot;你注册github的账户邮箱地址&quot;</code>输入后 回车敲击几下即可<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Hd927dcdb21cd4359851e7971f6083706F.png" alt="ssh配置检查" title="ssh配置检查"></li>
</ol>
<ul>
<li>正确上述操作后，会在User文件夹对应的用户下创建.ssh文件夹，其中有一个id_rsa.pub文件（这类文件一般都是隐藏属性的，需要你手动更改）<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Hb5f5ad1d105c460d94762a2503e67b0bG.png" alt="文件属性设置" title="文件属性设置"></li>
</ul>
<ol start="2">
<li>采用记事本的方式打开后，复制全部内容key（ctrl+a | ctrl+c）</li>
<li>登陆github主页，点击Settings，之后选择左边选择SSH and GPG Keys选项<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H2c11c21721b3436584054eb47fec5b1bb.png" alt="SSH and GPG Keys选项" title="SSH and GPG Keys选项"></li>
<li>配置github的ssh(其中的title随便填，下面的文本框内容 粘贴在你电脑上生成的key内容 点击添加之后即可)<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/He978c7c5e3764537b5a2290def617346h.png" alt="SSH and  Keys填写" title="SSH and  Keys填写"></li>
<li>验证是否绑定本地成功，在命令行中验证，输入指令：<code>ssh -T git@github.com</code><sub>(如下图)</sub></li>
</ol>
<ul>
<li>如第一次执行该指令，则会提示是否continue继续，如果我们输入yes就会看到成功信息<br><img src="https://ae01.alicdn.com/kf/Ha966f76e31514daa839ec9762401020dZ.png" alt="ssh -T git@github.com" title="ssh -T git@github.com"><blockquote>
<p>本地配置SSH结束</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="后期准备"><a href="#后期准备" class="headerlink" title="后期准备"></a>后期准备</h1><h3 id="通过GitHub为其Hexo博客绑定顶级域名"><a href="#通过GitHub为其Hexo博客绑定顶级域名" class="headerlink" title="通过GitHub为其Hexo博客绑定顶级域名"></a>通过GitHub为其Hexo博客绑定顶级域名</h3><ul>
<li>域名的购买与其绑定解析<blockquote>
<p>默认的域名还是:你的账户名.github.io，对于一些朋友而言，可能需要绑定顶级专属域名（顶级域名是需要购买的）在国内平台购买并使用的话，要进行备案流程（非主流域名可能也不支持备案），如果不想备案的话，就得使用国外域名注册商提供的服务；自己权衡价格并在自己能接受的范围内即可 //Github提供的个人网址，百度不收录，但谷歌支持</p>
</blockquote>
</li>
<li>免费顶级域名申请地址：<code>https://www.freenom.com</code></li>
<li>推荐（国外）域名申请地址：<code>https://www.namesilo.com</code></li>
<li>第三方域名解析地址：<code>https://www.dnspod.cn</code><h3 id="配置域名解析"><a href="#配置域名解析" class="headerlink" title="配置域名解析"></a>配置域名解析</h3></li>
</ul>
<ol>
<li>登录到注册商的控制台，并找到域名列表页面，并对想使用的域名，进行解析</li>
</ol>
<ul>
<li>如使用第三方进行解析，则必须填写域名解析商的NS地址，并清除原NS地址（均在域名注册商哪里完成）</li>
</ul>
<ol start="2">
<li>分别添加两个记录，一个主机记录为@、 一个为www;记录类型是CNAME。</li>
</ol>
<ul>
<li>记录值都填同一个，即填你的博客主页对应的ip或github的地址<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H4e3ede18527945beaca93764928cb2c3l.png" alt="dnspoa域名解析" title="dnspoa域名解析"><h3 id="Github域名配置"><a href="#Github域名配置" class="headerlink" title="Github域名配置"></a>Github域名配置</h3></li>
</ul>
<ol>
<li>打开你的github博客项目，点击settings，拉到下面Custom domain处，填写顶级域名并save保存<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Ha6c0374cf2cd458695687d367305c98fH.png" alt="github域名填写配置" title="github域名填写配置"></li>
<li>ping域名（用来判断是否解析成功和查看IP地址等）</li>
</ol>
<ul>
<li>win+r快捷键  弹出框中输入：cmd 之后在命令行中：ping 主页地址 （如：ping baidu.com）注意空格<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H2a771a84701241cca3ba203fd40dc6ecx.png" alt="cmd-ping" title="cmd-ping"></li>
</ul>
<ol start="3">
<li>打开浏览器在地址栏输入你的个性化域名，将会直接进入你自己搭建的网站</li>
</ol>
<ul>
<li>如果报错404 或不能访问等 则需手动创建文件CNAME <blockquote>
<p>在本地的博客目录下source文件夹中，新建一个CNAME文件 （注：没有后缀名。新建记事本 之后写入内容 保存&amp;重命名去掉后缀即可） 内容为yourdomin.xxx（如:baidu.com） <sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Hb33fd06d06d34f21bb5c23ae19f41d45B.png" alt="记事本域名配置" title="记事本域名配置"></p>
</blockquote>
</li>
<li>最后分别运行<code>hexo g</code> <code>hexo d</code>上传到github（或：<code>hexo d -g</code>）重新上传后 在预览效果</li>
<li>github个人网址绑定顶级域名支持自定义404界面</li>
<li>在这一系列的操作中，包括修改NS服务器、设置解析等等，都需要一定的时间。域名解析短则几分钟，长则24小时，最长不会超过72小时。如超过，请检查自己的配置过程。<blockquote>
<p>注(1)新建内容的CNAME文件，可手动在后台中通过 upload files按钮上传到Github上博客的目录（此操作完成后，无需在GitHub的Custom domain处填写域名）<br>注(2)自定义404界面 可按照自己要求配置或启用Hexo提供的<br>注(3)使用Markdown语法写作 必须注意空格问题</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><ul>
<li>当你完成了自己博客之后，相信你的心情跟我刚做完的心情是一样的，即便很累，但是当自己的博客成型之后，自己还是有一个成就感的.那么完成后，以后的路还很长，真正想要自己博客能够积累人气&amp;美观，不但要有好的内容，还要有一定的技术知识；所以认真对待吧，相信你会受益于此的。</li>
</ul>

      
    </div>

    

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-----文本结束 感谢阅读------</div>
    
</div>
  
  </div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>添加了打赏 说不定晚上熬夜还能有杯咖啡</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请喝咖啡
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="俗人市绘 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

      
	  <div> 
<!--


<ul class="post-copyright">

<li class="post-copyright-author">

<strong>本文作者：</strong>俗人市绘

</li>

<li class="post-copyright-link">

<strong>本文链接：</strong>

< a href=" " title="Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇">2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇/</ a>

</li>

<li class="post-copyright-license">

<strong>版权声明： </strong>

尊重劳动成果

</li>

</ul>



</div>  -->
        <div class="post-tags">
          
            <a href="/tags/Hexo博客搭建/" rel="tag"><i class="fa fa-tag"></i>Hexo博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/快考试了-内心有些焦虑/" rel="next" title="快考试了-内心有些焦虑">
                <i class="fa fa-chevron-left"></i> 快考试了-内心有些焦虑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化篇/" rel="prev" title="Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程">
                Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </div></footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">

    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="俗人市绘">
            
              <p class="site-author-name" itemprop="name">俗人市绘</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2638570227@qq.com" title="E-Mail &rarr; mailto:2638570227@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于"><span class="nav-number">1.0.1.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.0.2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期认识"><span class="nav-number">1.0.3.</span> <span class="nav-text">前期认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHubPages-Hexo"><span class="nav-number">1.0.4.</span> <span class="nav-text">GitHubPages + Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo平台和工具介绍"><span class="nav-number">1.0.5.</span> <span class="nav-text">Hexo平台和工具介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作大体流程"><span class="nav-number">1.0.6.</span> <span class="nav-text">工作大体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo博客官方网站"><span class="nav-number">1.0.7.</span> <span class="nav-text">Hexo博客官方网站</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#中期准备"><span class="nav-number">2.</span> <span class="nav-text">中期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客搭建和准备环境（以windows平台演示）"><span class="nav-number">2.0.1.</span> <span class="nav-text">博客搭建和准备环境（以windows平台演示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Node-js环境"><span class="nav-number">2.0.2.</span> <span class="nav-text">配置Node.js环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git环境"><span class="nav-number">2.0.3.</span> <span class="nav-text">配置Git环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmd命令符检测"><span class="nav-number">2.0.4.</span> <span class="nav-text">cmd命令符检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测Node-js"><span class="nav-number">2.0.5.</span> <span class="nav-text">检测Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测Git"><span class="nav-number">2.0.6.</span> <span class="nav-text">检测Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub注册账号-amp-配置"><span class="nav-number">2.0.7.</span> <span class="nav-text">GitHub注册账号&amp;配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github创建库"><span class="nav-number">2.0.8.</span> <span class="nav-text">Github创建库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo本地搭建"><span class="nav-number">2.0.9.</span> <span class="nav-text">Hexo本地搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo博客本地预览功能"><span class="nav-number">2.0.10.</span> <span class="nav-text">Hexo博客本地预览功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客搭建配置-amp-提交github"><span class="nav-number">2.0.11.</span> <span class="nav-text">博客搭建配置&amp;提交github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH"><span class="nav-number">2.0.12.</span> <span class="nav-text">配置SSH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后期准备"><span class="nav-number">3.</span> <span class="nav-text">后期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过GitHub为其Hexo博客绑定顶级域名"><span class="nav-number">3.0.1.</span> <span class="nav-text">通过GitHub为其Hexo博客绑定顶级域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置域名解析"><span class="nav-number">3.0.2.</span> <span class="nav-text">配置域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github域名配置"><span class="nav-number">3.0.3.</span> <span class="nav-text">Github域名配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俗人市绘</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">56 分钟</span>
  
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>
-->



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/13/2019 18:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已勉强运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	
	
	
	
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/clicklove.js"></script>
