<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一份不坑爹 最实用的Hexo博客美化教程">
<meta name="keywords" content="Hexo博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化篇/index.html">
<meta property="og:site_name" content="暮年Blog">
<meta property="og:description" content="一份不坑爹 最实用的Hexo博客美化教程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0af0f0de5f2b4d5796ff6dfff9d62b07y.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hea6f9925e68442b38c8a8f9894f6be443.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H51ceddb64e9c4ec8ae7dded272c25695y.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H164813ab5d444cdcba32a33bd9255fe3V.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H80378573e80441e6b34a4fd9752b61218.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc9325048775e4d5bb0c209e1eea0aab9N.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H7105f63be7aa496c86579d764a9403e9k.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H98c96d29397d447293a2a6fe0537c60af.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H52ae36ac50414b3b9e5377925908b4605.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd7410d7b2b2c4d84a076bb3f30f52d04Z.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha945f47d13a645cba0db7bba89d89e8aq.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H584a5e83f1c04bcfb5c6c1c52e53f7a6V.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H38789b25a24a4943844ad41eba8919a2R.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hef54159e2fb9464894900466e17e62d0a.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H49c1ee41b8134531943658b64f011f4d5.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hf8ee75298e90461fb0e60b7c2d8b68b8X.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H73603a06b71142148e1bbeec4e4661e0c.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H063bd947ed3b43bcb63b09c939ab504b7.png">
<meta property="og:updated_time" content="2019-10-04T13:43:36.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程">
<meta name="twitter:description" content="一份不坑爹 最实用的Hexo博客美化教程">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H0af0f0de5f2b4d5796ff6dfff9d62b07y.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程 | 暮年Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暮年Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">所谓时间能改变的 也只有那些愿意改变的人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>照片</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>时光机</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-lab">

    
    
    
      
    

    

    <a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友情链接</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俗人市绘">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暮年Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程

              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-04 21:21:09 / 修改时间：21:43:36" itemprop="dateCreated datePublished" datetime="2019-10-04T21:21:09+08:00">2019-10-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">26 分钟</span>
              
            </div>
          

          
            <div class="post-description">一份不坑爹 最实用的Hexo博客美化教程</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><br><strong>Hexo博客美化教程</strong><br></center></p>
<h1 id="前要说明"><a href="#前要说明" class="headerlink" title="前要说明"></a>前要说明</h1><ul>
<li>本教程难免有遗漏之处，但依据本人实际&amp;经验所著，仅供参考；具体相关请依据官方为准</li>
<li>本示例主题为: <code>git clone https://github.com/theme-next/hexo-theme-next</code></li>
<li>本示例采用windows系统演示</li>
<li>代码修改软件 推荐使用 Notepad++</li>
<li>如遇图片失效，无法观看，或其它问题，请加群免费获取word文档预览和交流</li>
<li>Hex博客的图标均来自：<a href="http://fontawesome.io/icons" target="_blank" rel="noopener">http://fontawesome.io/icons</a></li>
<li>Hexo博客live2d宠物插件 另起篇幅</li>
<li>QQ交流群：323101056 | QQ：2638570227<h3 id="博客配置-config-yml（根目录））以下简称：站点配置"><a href="#博客配置-config-yml（根目录））以下简称：站点配置" class="headerlink" title="博客配置_config.yml（根目录））以下简称：站点配置"></a>博客配置_config.yml（根目录））以下简称：站点配置</h3><h3 id="博客主题配置-config-yml（themes目录下采用的主题下）以下简称：主题配置"><a href="#博客主题配置-config-yml（themes目录下采用的主题下）以下简称：主题配置" class="headerlink" title="博客主题配置_config.yml（themes目录下采用的主题下）以下简称：主题配置"></a>博客主题配置_config.yml（themes目录下采用的主题下）以下简称：主题配置</h3><h1 id="设置打赏二维码"><a href="#设置打赏二维码" class="headerlink" title="设置打赏二维码"></a>设置打赏二维码</h1></li>
</ul>
<ol>
<li>保存微信支付二维码（命名为wechatpay.png），放到站点source目录下的image文件夹中（如无则新建）//也可尝试放在主题目录下的source下的image文件夹中</li>
<li>主题配置：搜关键字：reward ，将其 enable: true 设置为true </li>
<li>将其comment: xxxxx 一行换成xxxx替换自己想要的语句 ；而将其reward下修改为wechatpay: /images/wechatpay.png （如有#号直接去掉即可）<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H0af0f0de5f2b4d5796ff6dfff9d62b07y.png" alt="微信打赏设置" title="微信打赏设置"><h1 id="文章添加阴影效果"><a href="#文章添加阴影效果" class="headerlink" title="文章添加阴影效果"></a>文章添加阴影效果</h1></li>
<li>进入主题目录\themes\next\source\css_custom\custom.styl 并打开custom.styl 添加以下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 主页文章添加阴影效果</span><br><span class="line">.post &#123;</span><br><span class="line">margin-top: 60px;</span><br><span class="line">margin-bottom: 60px;</span><br><span class="line">padding: 25px;</span><br><span class="line">-webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span><br><span class="line">-moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="文章加密"><a href="#文章加密" class="headerlink" title="文章加密"></a>文章加密</h1><ul>
<li>注:经测试 本地有效 终端部署后无效</li>
</ul>
<ol>
<li>打开主题文件夹/layout/_partials/head.swig 下的head.swig文件（有的是head/head.swig）</li>
<li><p>打开后，在首句<meta charset="UTF-8">后面插入以下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"> (function()&#123; if('&#123;&#123; page.password &#125;&#125;')&#123; if (prompt('请输入文章密码') !== '&#123;&#123; page.password &#125;&#125;')&#123; alert('密码错误'); history.back(); &#125; &#125; &#125;)(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在需要的文章加入：passward：xxx   //xxx为想要设置的密码</p>
<h1 id="网站底部加入：网站已运行xxx天"><a href="#网站底部加入：网站已运行xxx天" class="headerlink" title="网站底部加入：网站已运行xxx天"></a>网站底部加入：网站已运行xxx天</h1><blockquote>
<p>时间计算 请在代码中更换站点创建时间</p>
</blockquote>
</li>
</ol>
<ul>
<li>方法一</li>
</ul>
<ol>
<li>进入主题文件夹themes/next/layout/_partials/footer.swig 打开footer.swig</li>
<li>打开后，在底部加入如下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"timeDate"</span>&gt;</span>载入天数...<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"times"</span>&gt;</span>载入时分秒...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">var now = new Date();</span></span><br><span class="line"><span class="undefined">function createtime() &#123;</span></span><br><span class="line"><span class="undefined">var grt= new Date("08/13/2018 00:00:00");</span></span><br><span class="line"><span class="undefined">now.setTime(now.getTime()+250);</span></span><br><span class="line"><span class="undefined">days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);</span></span><br><span class="line"><span class="undefined">hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);</span></span><br><span class="line"><span class="undefined">if(String(hnum).length ==1 )&#123;hnum = "0" + hnum;&#125; minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);</span></span><br><span class="line"><span class="undefined">mnum = Math.floor(minutes); if(String(mnum).length ==1 )&#123;mnum = "0" + mnum;&#125;</span></span><br><span class="line"><span class="undefined">seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);</span></span><br><span class="line"><span class="undefined">snum = Math.round(seconds); if(String(snum).length ==1 )&#123;snum = "0" + snum;&#125;</span></span><br><span class="line"><span class="undefined">document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";</span></span><br><span class="line"><span class="undefined">document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">setInterval("createtime()",250);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>方式二<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"days"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">function show_date_time()&#123;</span></span><br><span class="line"><span class="undefined">    window.setTimeout("show_date_time()", 1000);</span></span><br><span class="line"><span class="undefined">    BirthDay=new Date("04/17/2018 15:13:14");//修改为自己的blog建站时间</span></span><br><span class="line"><span class="undefined">    today=new Date();</span></span><br><span class="line"><span class="undefined">    timeold=(today.getTime()-BirthDay.getTime());</span></span><br><span class="line"><span class="undefined">    sectimeold=timeold/1000</span></span><br><span class="line"><span class="undefined">    secondsold=Math.floor(sectimeold);</span></span><br><span class="line"><span class="undefined">    msPerDay=24*60*60*1000</span></span><br><span class="line"><span class="undefined">    e_daysold=timeold/msPerDay</span></span><br><span class="line"><span class="undefined">    daysold=Math.floor(e_daysold);</span></span><br><span class="line"><span class="undefined">    e_hrsold=(e_daysold-daysold)*24;</span></span><br><span class="line"><span class="undefined">    hrsold=setzero(Math.floor(e_hrsold));</span></span><br><span class="line"><span class="undefined">    e_minsold=(e_hrsold-hrsold)*60;</span></span><br><span class="line"><span class="undefined">    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));</span></span><br><span class="line"><span class="undefined">    seconds=setzero(Math.floor((e_minsold-minsold)*60));</span></span><br><span class="line"><span class="undefined">    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">function setzero(i)&#123;</span></span><br><span class="line"><span class="undefined">    if (i&lt;10)</span></span><br><span class="line"><span class="undefined">    &#123;i="0" + i&#125;;</span></span><br><span class="line"><span class="undefined">    return i;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">show_date_time();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="修改底部作者图标为跳动的红心"><a href="#修改底部作者图标为跳动的红心" class="headerlink" title="修改底部作者图标为跳动的红心"></a>修改底部作者图标为跳动的红心</h1><ol>
<li>打开主题配置文件(_config.yml)搜索animated 把icon 区域的代码做如下修改<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Icon between year and copyright info.</span><br><span class="line"> icon:</span><br><span class="line">   # Icon name in fontawesome, see: https://fontawesome.com/v4.7.0/icons</span><br><span class="line">   # `heart` is recommended with animation in red (#ff0000).</span><br><span class="line">   name: heart</span><br><span class="line">   # If you want to animate the icon, set it to true.</span><br><span class="line">   animated: true</span><br><span class="line">   # Change the color of icon, using Hex Code.</span><br><span class="line">   color: "#ff0000"</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="文章结尾添加提示"><a href="#文章结尾添加提示" class="headerlink" title="文章结尾添加提示"></a>文章结尾添加提示</h1><ol>
<li><p>在主题文件夹\themes\next\layout_macro中新建passage-end-tag.swig文件，并在文件中增加以下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #555;font-size:14px;"</span>&gt;</span>------结束文本描述语 ------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接着打开主题文件夹\themes\next\layout_macro\post.swig下的post.swig 搜索 end post 然后将代码粘贴如下图的红色框内<sub>如下图</sub></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include 'passage-end-tag.swig' %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://ae01.alicdn.com/kf/Hea6f9925e68442b38c8a8f9894f6be443.png" alt="文章结尾话语" title="文章结尾话语"></p>
<ol start="3">
<li><p>最后打开主题配置文件（_config.yml）在最后增加如下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">enabled: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存后，打开网页即可看到效果</p>
<h1 id="个人头像修改-显示"><a href="#个人头像修改-显示" class="headerlink" title="个人头像修改/显示"></a>个人头像修改/显示</h1></li>
<li>准备一张头像的图片，命名为xxx.jpg，（xxxx你想要的名字）</li>
<li>将图片放在主题themes/next/source/images/文件夹下</li>
<li>接着修改主题配置文件（_config.yml）搜索avatar<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H51ceddb64e9c4ec8ae7dded272c25695y.png" alt="博客头像配置" title="博客头像配置"></li>
</ol>
<ul>
<li>参考信息如下<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line"> # in theme directory(source/images): /images/avatar.gif</span><br><span class="line"> # in site  directory(source/uploads): /uploads/avatar.gif</span><br><span class="line"> # You can also use other linking images.</span><br><span class="line">  - url: /images/avatar.gif</span><br><span class="line">  + url: /images/header.jpg     #图片的地址</span><br><span class="line"> # If true, the avatar would be dispalyed in circle. </span><br><span class="line"> rounded: false   #设置图片是否为圆形，当图片为正方形时为圆，否则为椭圆</span><br><span class="line"> # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span><br><span class="line"> opacity: 1 #图片的透明度</span><br><span class="line"> # If true, the avatar would be rotated with the cursor.</span><br><span class="line"> rotated: false  #设置鼠标移到图片上后头像是否转动</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="修改标签样式"><a href="#修改标签样式" class="headerlink" title="修改标签样式"></a>修改标签样式</h1><ul>
<li>替换文章尾部的#标签</li>
</ul>
<ol>
<li>打开主题模板/themes/next/layout/_macro/post.swig下的post.swig<br>2.打开后，搜索rel=”tag”&gt;#  将# 换成  <code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>  即可<h1 id="文章结尾去掉标签的下划线"><a href="#文章结尾去掉标签的下划线" class="headerlink" title="文章结尾去掉标签的下划线"></a>文章结尾去掉标签的下划线</h1></li>
<li>打开主题目录/themes/next/source/css/_custom/custom.styl下的custom.styl</li>
<li>打开后加入以下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//标签去掉下划线</span><br><span class="line">.posts-expand .post-tags a &#123;</span><br><span class="line">    border-bottom: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="隐藏网站下的强力驱动和主题信息等"><a href="#隐藏网站下的强力驱动和主题信息等" class="headerlink" title="隐藏网站下的强力驱动和主题信息等"></a>隐藏网站下的强力驱动和主题信息等</h1><ol>
<li>打开主题目录/themes/next/layout/_partials/footer.swig下的footer.swig文件</li>
<li>注释关于这部分的信息即可(代码：<!---->)<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H164813ab5d444cdcba32a33bd9255fe3V.png" alt="底部信息去除" title="底部信息去除"><h1 id="设置背景动态（动态线段）"><a href="#设置背景动态（动态线段）" class="headerlink" title="设置背景动态（动态线段）"></a>设置背景动态（动态线段）</h1></li>
<li>cd命令进入博客目录</li>
<li>执行命令行：<code>git clone https://github.com/theme-next/theme-next-canvas-nest source/lib/canvas-nest</code></li>
<li>修改主题文件（_config.yml）搜索关键字：canvas_nest  将其 enable 设置为 true<br><img src="https://ae01.alicdn.com/kf/H80378573e80441e6b34a4fd9752b61218.png" alt="线段动态背景" title="线段动态背景"></li>
<li>打开主题文件夹 next/layout/_layout.swig下的_layout.swig文件  加入如下代码<sub>如下图</sub></li>
</ol>
<ul>
<li>在 之前添加代码(注意不要放在的后面)<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.canvas_nest %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://ae01.alicdn.com/kf/Hc9325048775e4d5bb0c209e1eea0aab9N.png" alt="动态线段配置" title="动态线段配置"></p>
<ul>
<li>代码也可以换成<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.canvas_nest %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span></span></span><br><span class="line"><span class="tag"><span class="attr">color</span>=<span class="string">"0,0,255"</span> <span class="attr">opacity</span>=<span class="string">'0.7'</span> <span class="attr">zIndex</span>=<span class="string">"-2"</span> <span class="attr">count</span>=<span class="string">"99"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>说明帮助:<br>onmobile：是否在手机上显示<br>color：RGB颜色值，默认下显示蓝色，三个数分别为R.G.B<br>opacity：线条的透明度（0~1）默认0.5<br>zIndex：背景的z层属性，css属性用于控制所在层的位置 默认-1<br>count：线条数量 默认150</p>
</blockquote>
<h1 id="顶部加载条"><a href="#顶部加载条" class="headerlink" title="顶部加载条"></a>顶部加载条</h1><ol>
<li>修改主题配置文件，找到pace改为true，并从提供的样式中选择一种填入pace_theme中就可以了<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H7105f63be7aa496c86579d764a9403e9k.png" alt="顶部加载条" title="顶部加载条"><h1 id="浏览文章时显示浏览进度百分比"><a href="#浏览文章时显示浏览进度百分比" class="headerlink" title="浏览文章时显示浏览进度百分比"></a>浏览文章时显示浏览进度百分比</h1></li>
<li>主题设置（_config.yml）查找  scrollpercent  修改为true<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H98c96d29397d447293a2a6fe0537c60af.png" alt="百分比显示" title="百分比显示"><h1 id="修改文章内链接的样式"><a href="#修改文章内链接的样式" class="headerlink" title="修改文章内链接的样式"></a>修改文章内链接的样式</h1><blockquote>
<p>文章里的链接样式默认是只加一条下划线，颜色和普通文字一样，为了方便区分。</p>
</blockquote>
</li>
<li>打开目录下themes/next/source/css/_custom/custom.styl的custom.styl的文件<br>2.打开后加入以下代码（自行添加的样式都可以写在这个文件里）<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//修改文章内链接的样式</span><br><span class="line">.post-body p a&#123;</span><br><span class="line">color: #0593d3;</span><br><span class="line">border-bottom: none;</span><br><span class="line">border-bottom: 1px solid #0593d3;</span><br><span class="line">&amp;:hover &#123;</span><br><span class="line">color: #fc6423;</span><br><span class="line">border-bottom: none;</span><br><span class="line">border-bottom: 1px solid #fc6423;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="文章显示设置"><a href="#文章显示设置" class="headerlink" title="文章显示设置"></a>文章显示设置</h1><ul>
<li>默认首页的文章会显示全文</li>
<li>方法一(不推荐)</li>
</ul>
<ol>
<li>在主题配置文件设置auto_excerpt为true再设置长度就会只显示你设置的字数了<blockquote>
<p>auto_excerpt:<br>enable: true<br>length: 100</p>
</blockquote>
</li>
</ol>
<ul>
<li>方法二（推荐）</li>
</ul>
<ol>
<li>在要发表的文章的开头加上description和描述内容 即可显示文章的摘要内容<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H52ae36ac50414b3b9e5377925908b4605.png" alt="文章摘要内容设置" title="文章摘要内容设置"><h1 id="添加点击爱心效果"><a href="#添加点击爱心效果" class="headerlink" title="添加点击爱心效果"></a>添加点击爱心效果</h1></li>
</ol>
<ul>
<li>方式一</li>
</ul>
<ol>
<li>在/themes/next/source/js/src下新建文件clicklove.js文件</li>
<li><p>将以下代码复制到clicklove.js文件中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!function(e,t,a)&#123;function n()&#123;c(".heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"),o(),r()&#125;function r()&#123;for(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)&#125;function o()&#123;var t="function"==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e)&#123;t&amp;&amp;t(),i(e)&#125;&#125;function i(e)&#123;var a=t.createElement("div");a.className="heart",d.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()&#125;),t.body.appendChild(a)&#125;function c(e)&#123;var a=t.createElement("style");a.type="text/css";try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName("head")[0].appendChild(a)&#125;function s()&#123;return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"&#125;var d=[];e.requestAnimationFrame=function()&#123;return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e)&#123;setTimeout(e,1e3/60)&#125;&#125;(),n()&#125;(window,document);</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开主题目录下\themes\next\layout_layout.swig的_layout.swig文件</p>
</li>
<li>打开后，在末尾添加如下代码（注意位置的引用）<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 页面点击小红心 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/clicklove.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>方法二（局部）<br>1.将以下内容插入到&lt; html &gt;标签内或文章内即可<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        /*7Core-CN - 网页鼠标点击特效（爱心）*/</span></span><br><span class="line"><span class="undefined">        !function (e, t, a) &#123;function r() &#123;for (var e = 0; e &lt; s.length; e++) s[e].alpha &lt;= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)&#125;function n() &#123;var t = "function" == typeof e.onclick &amp;&amp; e.onclick;e.onclick = function (e) &#123;t &amp;&amp; t(), o(e)&#125;&#125;function o(e) &#123;var a = t.createElement("div");a.className = "heart", s.push(&#123;el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()&#125;), t.body.appendChild(a)&#125;function i(e) &#123;var a = t.createElement("style");a.type = "text/css";try &#123;a.appendChild(t.createTextNode(e))&#125; catch (t) &#123;a.styleSheet.cssText = e&#125;t.getElementsByTagName("head")[0].appendChild(a)&#125;function c() &#123;return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"&#125;var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) &#123;setTimeout(e, 1e3 / 60)&#125;, i(".heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"), n(), r()&#125;(window, document);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="博文置顶"><a href="#博文置顶" class="headerlink" title="博文置顶"></a>博文置顶</h1><ol>
<li>使用cd命令进入博客目录，分别执行以下命令</li>
</ol>
<ul>
<li><code>npm uninstall hexo-generator-index –save</code></li>
<li><code>npm install hexo-generator-index-pin-top –save</code><br><img src="https://ae01.alicdn.com/kf/Hd7410d7b2b2c4d84a076bb3f30f52d04Z.png" alt="博文置顶" title="博文置顶"></li>
</ul>
<ol start="2">
<li>然后在要置顶的文章加入 top：true 即可  //true也可以使用数值 数值越大，越靠前，反之<h1 id="博文置顶图标设置"><a href="#博文置顶图标设置" class="headerlink" title="博文置顶图标设置"></a>博文置顶图标设置</h1></li>
</ol>
<ul>
<li>虽已实现置顶功能，但缺乏美观，即无置顶提示&amp;图标</li>
</ul>
<ol>
<li>打开主题目录/blog/themes/next/layout/_macro下的post.swig文</li>
<li>打开后定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，插入如下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-thumb-tack"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">7D26CD</span>&gt;</span>置顶<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="联系方式修改和添加"><a href="#联系方式修改和添加" class="headerlink" title="联系方式修改和添加"></a>联系方式修改和添加</h1><ol>
<li>修改主题目录themes/next/_config.yml站点配置文件，找到# Social Links 将social下面对应的#号去掉 即可显示<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/Ha945f47d13a645cba0db7bba89d89e8aq.png" alt="联系方式修改" title="联系方式修改"></li>
</ol>
<ul>
<li>注释：seoial_icons节点中后面的值是<code>http://fontawesome.io/icons</code>中提供的图标的名称。<h1 id="优化选择文字的样式"><a href="#优化选择文字的样式" class="headerlink" title="优化选择文字的样式"></a>优化选择文字的样式</h1></li>
</ul>
<ol>
<li>打开主题themes\next\source\css_custom\custom.styl下的custom.styl文件</li>
<li>打开后，将下面的代码添加进去。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//优化选择的文字样式 rgb颜色可自定义</span><br><span class="line">::selection &#123;</span><br><span class="line">background-color: rgb(255, 241, 89);</span><br><span class="line">color: #555;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="美化右侧滚动条："><a href="#美化右侧滚动条：" class="headerlink" title="美化右侧滚动条："></a>美化右侧滚动条：</h1><ul>
<li>不推荐 效果不好</li>
</ul>
<ol>
<li>打开主题目录themes\next\source\css_custom\custom.styl下的custom.styl文件</li>
<li>打开后 添加如下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//设置滚动条的样式</span><br><span class="line">//参考https://segmentfault.com/a/1190000003708894</span><br><span class="line">::-webkit-scrollbar &#123;</span><br><span class="line">width: 5px;</span><br><span class="line">height: 5px;</span><br><span class="line">&#125;</span><br><span class="line">//滚动槽</span><br><span class="line">::-webkit-scrollbar-track &#123;</span><br><span class="line">background: #eee;</span><br><span class="line">&#125;</span><br><span class="line">//滚动条滑块  #ccc  rgb可以替换自己想要的</span><br><span class="line">::-webkit-scrollbar-thumb &#123;</span><br><span class="line">border-radius: 5px;</span><br><span class="line">background-color: #F79533;</span><br><span class="line">&#125;</span><br><span class="line">::-webkit-scrollbar-thumb:hover &#123;</span><br><span class="line">background-color: rgb(247, 149, 51);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="为文章添加统计功能"><a href="#为文章添加统计功能" class="headerlink" title="为文章添加统计功能"></a>为文章添加统计功能</h1><p>*文字总数和阅读时间</p>
<ol>
<li>cd命令进入Hexo博客目录，执行<code>npm i hexo-symbols-count-time –save</code>//i是install的简写</li>
<li><p>安装完成后，进入hexo站点配置文件，在最底部添加以下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">	symbols: true</span><br><span class="line">	time: true</span><br><span class="line">	total_symbols: true</span><br><span class="line">	total_time: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件（_confing.yml)搜查关键字 wordcount  将其相关修改为true </p>
</li>
</ol>
<ul>
<li>如以前安装过旧版统计功能，请执行<code>npm uninstall hexo-wordcount</code>卸载</li>
</ul>
<ul>
<li>主题目录下的相关说明<ul>
<li>awl 多少字符统计为一个字</li>
<li>Wpm阅读速度为多少字统计为一分钟（wpm为300或默认）</li>
<li>慢速200 中275（默认值） 快速350 </li>
<li>中文设置awl为1.5或2（推荐2）</li>
<li>站点配置目录的time设置为false则文章不显示阅读时长<h1 id="添加网站搜索功能"><a href="#添加网站搜索功能" class="headerlink" title="添加网站搜索功能"></a>添加网站搜索功能</h1></li>
</ul>
</li>
</ul>
<ol>
<li>cd命令进入hexo目录，执行<code>npm install hexo-generator-searchdb –save</code></li>
<li><p>修改站点配置文件（_confing.yml)随便位置加入以下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">path: search.xml</span><br><span class="line">field: post</span><br><span class="line">format: html</span><br><span class="line">limit: 10000</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置（_confing.yml)搜索关键字local_search 启用本地搜索功能</p>
</li>
<li>将local_search 下面的enable的值，改成true<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H584a5e83f1c04bcfb5c6c1c52e53f7a6V.png" alt="本地搜索" title="本地搜索"><h1 id="添加宠物live2d物件"><a href="#添加宠物live2d物件" class="headerlink" title="添加宠物live2d物件"></a>添加宠物live2d物件</h1></li>
<li>cd命令进入Hexo博客目录</li>
<li>执行 <code>npm install -save hexo-helper-live2d</code>  //安装live2d插件</li>
<li>之后执行：npm install -save live2d-widget-model-hibiki   //安装选定的live2d</li>
<li>站点配置文件结尾加入以下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">enable: true</span><br><span class="line">scriptFrom: local</span><br><span class="line">model:</span><br><span class="line">use: live2d-widget-model-wanko</span><br><span class="line">display:</span><br><span class="line">position: right</span><br><span class="line">width: 140</span><br><span class="line">height: 260</span><br><span class="line">mobile:</span><br><span class="line">show: true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>另外一个live2d模型（未实验）代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">enable: true</span><br><span class="line">scriptFrom: local</span><br><span class="line">pluginRootPath: live2dw/</span><br><span class="line">pluginJsPath: lib/</span><br><span class="line">pluginModelPath: assets/</span><br><span class="line">model:</span><br><span class="line">use: live2d-widget-model-wanko</span><br><span class="line">display:</span><br><span class="line">position: right</span><br><span class="line">width: 150</span><br><span class="line">height: 300</span><br><span class="line">mobile:</span><br><span class="line">show: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>live2d物件安装原则</p>
</li>
</ul>
<ol>
<li><code>npm install -save xxxxxx</code>   //xxx为live2d样式</li>
<li>变更自己的宠物 执行<code>npm install -save  xxxxxx</code> 后，在站点配置修改</li>
<li>随后在use: live2d-widget-model-wanko这串代码中将live2d-widget-model-wanko变成你安装的宠物名字,如刚才装的live2d-widget-model-xxxxx</li>
<li>再刷新一下hexo就可以看到效果了</li>
</ol>
<ul>
<li>width:150和height:300这二个是代表宠物的宽度和高度.你可以自行设置.也是要刷新hexo才可以看到效果.<h1 id="关闭手机端live2d宠物"><a href="#关闭手机端live2d宠物" class="headerlink" title="关闭手机端live2d宠物"></a>关闭手机端live2d宠物</h1></li>
<li>可能不行 </li>
</ul>
<ol>
<li>打开站点配置(_config.yml)</li>
<li>将mobile下面的show值true 改成false之后,在手机上就不会显示萌宠了<h1 id="live2d插件手机端隐藏"><a href="#live2d插件手机端隐藏" class="headerlink" title="live2d插件手机端隐藏"></a>live2d插件手机端隐藏</h1></li>
</ol>
<ul>
<li>完美通过<br>*由其模型在手机上比较大，视觉效果不是很好，所以决定在手机端隐藏。//方法很简单，判断一下是否移动端即可</li>
</ul>
<ol>
<li>打开在theme/next/source/css/_custom文件夹下的custom.styl文件</li>
<li>打开后 添加以下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//live2d判断手机端是否隐藏</span><br><span class="line">#live2dcanvas &#123; +mobile() &#123; display: none; &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Hexo博客自定义菜单"><a href="#Hexo博客自定义菜单" class="headerlink" title="Hexo博客自定义菜单"></a>Hexo博客自定义菜单</h1><ol>
<li>打开主题配置(_config.yml)搜索关键字 menu 对其部分菜单启用（去掉相关#）<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H38789b25a24a4943844ad41eba8919a2R.png" alt="菜单的启用" title="菜单的启用"></li>
</ol>
<ul>
<li>加入自定义的菜单，需要在主题的languages目录下 所使用的语言（如Zh-CN）menu设置对应的字符&amp;翻译<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/Hef54159e2fb9464894900466e17e62d0a.png" alt="字符翻译" title="字符翻译"></li>
<li>主题配置menu哪一项 加入自己想要的字符(格式一定要参照内置的格式)</li>
<li>图标使用<code>https://fontawesome.com</code> 提供 //部分需要pro才能使用 如使用pro的，则hexo不显示</li>
<li>示例（主题）：photo: /photo/ || camera-retro // camera-retro为其提供icon图标<h1 id="网站小图标的加入"><a href="#网站小图标的加入" class="headerlink" title="网站小图标的加入"></a>网站小图标的加入</h1></li>
</ul>
<ol>
<li>找一张合适的图像（或使用一些网站生成）</li>
<li>将图片放在主题目录themes/next/source/images下</li>
<li>修改主题配置 搜索关键字 favicon 修改 (注意图片的命名)<br><img src="https://ae01.alicdn.com/kf/H49c1ee41b8134531943658b64f011f4d5.png" alt="网页小图标" title="网页小图标"><h1 id="设置代码高亮"><a href="#设置代码高亮" class="headerlink" title="设置代码高亮"></a>设置代码高亮</h1></li>
<li>打开主题配置(_config.yml)搜索 highlight_theme 字段 将其值设定成你所喜爱的高亮主题<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/Hf8ee75298e90461fb0e60b7c2d8b68b8X.png" alt="代码高亮设置" title="代码高亮设置"></li>
</ol>
<ul>
<li>NexT 默认使用的是 白色的 normal 主题 可选的值有 normal、night、night blue、 night bright、night eighties<h1 id="阅读全文-改变-按钮改弧度"><a href="#阅读全文-改变-按钮改弧度" class="headerlink" title="阅读全文 改变 按钮改弧度"></a>阅读全文 改变 按钮改弧度</h1></li>
</ul>
<ol>
<li>打开主题文件themes/next/source/css/_variables/Pisces.styl下的Pisces.styl文件</li>
<li>打开后，代码修改如下<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  // Button</span><br><span class="line">- $btn-default-radius           = 2px</span><br><span class="line">+ $btn-default-radius           = 16px</span><br><span class="line">$btn-default-bg               = white</span><br><span class="line">$btn-default-color            = $text-color</span><br><span class="line">$btn-default-border-color     = $text-color</span><br><span class="line">$btn-default-hover-color      = white</span><br><span class="line">$btn-default-hover-bg         = $black-deep</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="为文章中的代码块增加一键复制功能"><a href="#为文章中的代码块增加一键复制功能" class="headerlink" title="为文章中的代码块增加一键复制功能"></a>为文章中的代码块增加一键复制功能</h1><ul>
<li>在next v6.3.0 版本中，这个功能已集成</li>
</ul>
<ol>
<li>进入主题配置文件，搜索copy_button。把它的值改为true即可<sub>(如下图)</sub><br><img src="https://ae01.alicdn.com/kf/H73603a06b71142148e1bbeec4e4661e0c.png" alt="代码块一键复制" title="代码块一键复制"></li>
</ol>
<ul>
<li>将鼠标移动到代码块中，便可以看到结果<blockquote>
<p>默认按钮是中文“复制”，若是想改为英文“copy”，可进入主题目录/themes/next/languages/zh-CN.yml文件中，搜索关键字：copy_button 修改为 copy即可</p>
</blockquote>
<h1 id="博客添加成立时间"><a href="#博客添加成立时间" class="headerlink" title="博客添加成立时间"></a>博客添加成立时间</h1></li>
<li>网站底部 博客成立到现在 如：2015-2019</li>
</ul>
<ol>
<li>主题配置文件 打开搜索 since  将#去掉 后面输入自己想要的日期<sub>（如下图）</sub><br><img src="https://ae01.alicdn.com/kf/H063bd947ed3b43bcb63b09c939ab504b7.png" alt="成立时间" title="成立时间"><h1 id="文章显示阅读人数"><a href="#文章显示阅读人数" class="headerlink" title="文章显示阅读人数"></a>文章显示阅读人数</h1></li>
<li>打开主题配置文件，搜索busuanzi，将enable的值改为true即可。//经测试只有图标<h1 id="文章版权功能"><a href="#文章版权功能" class="headerlink" title="文章版权功能"></a>文章版权功能</h1></li>
<li>主题配置搜索 关键字 creative_commons  或 creative</li>
</ol>
<ul>
<li>license表示当前使用协议by-nc-sa，可修改成你想要的</li>
<li>sidebar表示是否显示在侧边栏</li>
<li>post表示是否在文章底部显示</li>
</ul>
<ol start="2">
<li>版权站点配置修改 将其url换成你的网站域名 <h1 id="博客首页每篇文章的分割线设置"><a href="#博客首页每篇文章的分割线设置" class="headerlink" title="博客首页每篇文章的分割线设置"></a>博客首页每篇文章的分割线设置</h1></li>
<li>打开theme/next/source/css/_custom文件夹下的custom.styl文件</li>
<li>打开后添加如下代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.posts-expand &#123;</span><br><span class="line">.post-eof &#123;</span><br><span class="line">display: block;</span><br><span class="line">margin: $post-eof-margin-top auto $post-eof-margin-bottom;</span><br><span class="line">width: 100%;</span><br><span class="line">height: 2px;</span><br><span class="line">background: $grey-light;</span><br><span class="line">text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p># </p>

      
    </div>

    

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-----文本结束 感谢阅读------</div>
    
</div>
  
  </div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>添加了打赏 说不定晚上熬夜还能有杯咖啡</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请喝咖啡
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="俗人市绘 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

      
	  <div> 
<!--


<ul class="post-copyright">

<li class="post-copyright-author">

<strong>本文作者：</strong>俗人市绘

</li>

<li class="post-copyright-link">

<strong>本文链接：</strong>

< a href=" " title="Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化教程">2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-美化篇/</ a>

</li>

<li class="post-copyright-license">

<strong>版权声明： </strong>

尊重劳动成果

</li>

</ul>



</div>  -->
        <div class="post-tags">
          
            <a href="/tags/Hexo博客搭建/" rel="tag"><i class="fa fa-tag"></i>Hexo博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇/" rel="next" title="Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇">
                <i class="fa fa-chevron-left"></i> Hexo搭建博客 超详细图文教程 经过实践成功而著写-综合前篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/Hexo博客live2d插件安装教程/" rel="prev" title="Hexo博客live2d插件安装教程">
                Hexo博客live2d插件安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </div></footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">

    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="俗人市绘">
            
              <p class="site-author-name" itemprop="name">俗人市绘</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=2638570227&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2638570227@qq.com" title="E-Mail &rarr; mailto:2638570227@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前要说明"><span class="nav-number">1.</span> <span class="nav-text">前要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客配置-config-yml（根目录））以下简称：站点配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">博客配置_config.yml（根目录））以下简称：站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客主题配置-config-yml（themes目录下采用的主题下）以下简称：主题配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">博客主题配置_config.yml（themes目录下采用的主题下）以下简称：主题配置</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#设置打赏二维码"><span class="nav-number">2.</span> <span class="nav-text">设置打赏二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章添加阴影效果"><span class="nav-number">3.</span> <span class="nav-text">文章添加阴影效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章加密"><span class="nav-number">4.</span> <span class="nav-text">文章加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站底部加入：网站已运行xxx天"><span class="nav-number">5.</span> <span class="nav-text">网站底部加入：网站已运行xxx天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改底部作者图标为跳动的红心"><span class="nav-number">6.</span> <span class="nav-text">修改底部作者图标为跳动的红心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章结尾添加提示"><span class="nav-number">7.</span> <span class="nav-text">文章结尾添加提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人头像修改-显示"><span class="nav-number">8.</span> <span class="nav-text">个人头像修改/显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改标签样式"><span class="nav-number">9.</span> <span class="nav-text">修改标签样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章结尾去掉标签的下划线"><span class="nav-number">10.</span> <span class="nav-text">文章结尾去掉标签的下划线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐藏网站下的强力驱动和主题信息等"><span class="nav-number">11.</span> <span class="nav-text">隐藏网站下的强力驱动和主题信息等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置背景动态（动态线段）"><span class="nav-number">12.</span> <span class="nav-text">设置背景动态（动态线段）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顶部加载条"><span class="nav-number">13.</span> <span class="nav-text">顶部加载条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览文章时显示浏览进度百分比"><span class="nav-number">14.</span> <span class="nav-text">浏览文章时显示浏览进度百分比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文章内链接的样式"><span class="nav-number">15.</span> <span class="nav-text">修改文章内链接的样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章显示设置"><span class="nav-number">16.</span> <span class="nav-text">文章显示设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加点击爱心效果"><span class="nav-number">17.</span> <span class="nav-text">添加点击爱心效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博文置顶"><span class="nav-number">18.</span> <span class="nav-text">博文置顶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博文置顶图标设置"><span class="nav-number">19.</span> <span class="nav-text">博文置顶图标设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式修改和添加"><span class="nav-number">20.</span> <span class="nav-text">联系方式修改和添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化选择文字的样式"><span class="nav-number">21.</span> <span class="nav-text">优化选择文字的样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化右侧滚动条："><span class="nav-number">22.</span> <span class="nav-text">美化右侧滚动条：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为文章添加统计功能"><span class="nav-number">23.</span> <span class="nav-text">为文章添加统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加网站搜索功能"><span class="nav-number">24.</span> <span class="nav-text">添加网站搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加宠物live2d物件"><span class="nav-number">25.</span> <span class="nav-text">添加宠物live2d物件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭手机端live2d宠物"><span class="nav-number">26.</span> <span class="nav-text">关闭手机端live2d宠物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#live2d插件手机端隐藏"><span class="nav-number">27.</span> <span class="nav-text">live2d插件手机端隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo博客自定义菜单"><span class="nav-number">28.</span> <span class="nav-text">Hexo博客自定义菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站小图标的加入"><span class="nav-number">29.</span> <span class="nav-text">网站小图标的加入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置代码高亮"><span class="nav-number">30.</span> <span class="nav-text">设置代码高亮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读全文-改变-按钮改弧度"><span class="nav-number">31.</span> <span class="nav-text">阅读全文 改变 按钮改弧度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为文章中的代码块增加一键复制功能"><span class="nav-number">32.</span> <span class="nav-text">为文章中的代码块增加一键复制功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客添加成立时间"><span class="nav-number">33.</span> <span class="nav-text">博客添加成立时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章显示阅读人数"><span class="nav-number">34.</span> <span class="nav-text">文章显示阅读人数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章版权功能"><span class="nav-number">35.</span> <span class="nav-text">文章版权功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客首页每篇文章的分割线设置"><span class="nav-number">36.</span> <span class="nav-text">博客首页每篇文章的分割线设置</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俗人市绘</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">56 分钟</span>
  
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>
-->



<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/13/2019 18:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已勉强运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	
	
	
	
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/clicklove.js"></script>
